<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body{
            padding : 2em
        }
        .headerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background-color: tomato;
            font-weight: bold;
            padding: 10px;
        }
        .footerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background-color: lightgreen;
            font-weight: bold;
            padding: 10px;
        }
        .mainContainer{
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }
        .mainContainerItem{
            text-align: left;
            background:deepskyblue;
        }
        article{
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        .sideBarLeftItem{
            background: gold;
        }
        
        .sideBarRightItem{
            background: hotpink;
        }
        .sideBarItem {
            flex: 1 0 0 ;
            border: 1px solid green;
        }
        .mainContainerItem{
            flex: 3 0px;
        }
        .sideBarLeftItem{
            order: 1;
        }
        .mainContainerItem{
            order: 2;
        }
        .sideBarRightItem{
            order: 3;
        }
    </style>
</head>
<body>
    <header class="headerContainer">HEADER - SAMPLE FLEXBOX EXAMPLE</header>
    <div class="mainContainer">
        <section class="mainContainerItem">
            <article>
                <h2>Python</h2>
                <p> Python is a programming language.

                    Python can be used on a server to create web applications</p>
            </article>
            <article>
                <h2>CSS</h2>
                <p> CSS is the language we use to style an HTML document.

                    CSS describes how HTML elements should be displayed.
                    
                    This tutorial will teach you CSS from basic to advanced</p>
            </article>
            <article>
                <h2>JavaScript</h2>
                <p> JavaScript is the world's most popular programming language.

                    JavaScript is the programming language of the Web.
                    
                    JavaScript is easy to learn.
                    
                    This tutorial will teach you JavaScript from basic to advanced.</p>
            </article>
        </section>
    <sidebar class="sideBarItem sideBarLeftItem"> left side bar </sidebar>
    <sidebar class="sideBarItem sideBarRightItem"> right side bar </sidebar>
    </div>
    <footer class="footerContainer">Footer</footer>
</body>
</html>