<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My test Page</title>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans',sans-serif ;
        }
        html{
            background-color: darkblue;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 20px 0;
            color: #005397;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p,li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>BridgeLabz is cool</h1>
    <img src="../assets/bl-logo.png" alt="Hover Text">
    <p>
        At BridgeLabz we are a techie comapny
    </p>
    <ul>
        <li>technologists</li>
        <li>thinjer</li>
        <li>builders</li>
    </ul>
    <p>BridgeLabz Solutions is one such company based in Mumbai and Bengaluru that offers a free-of-cost intensive four-month fellowship program for aspiring engineers. This company also provides a job placement with some of the leading software companies on completion of this program.</p>
    <p>to know about us , visit <a href="http://www.bridgelabz.com"> BridgeLabz </a>
     to learn even more about us i.e <strong>Employee to all </strong></p>
</body>
</html>